<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script type="text/javascript">
        window.EASYBIKE_BASE_URL = 'http://localhost:49177/api';
        window.EASYBIKE_USE_RECAPTCHA_MOCK = true;
    </script>

	<script src="http://maps.google.com/maps/api/js"></script>

	<!-- compiled CSS -->
	
		<link rel="stylesheet" type="text/css" href="assets/easybike-1.0.0.11.css" />
		
		<link rel="stylesheet" type="text/css" href="assets/vendor.1.0.0.11.css" />
		

			<!-- compiled JavaScript -->
			
				<script type="text/javascript" src="assets/vendor.1.0.0.11.js"></script>
				
				<script type="text/javascript" src="assets/easybike-1.0.0.11.js"></script>
				

					<!-- liveReload if needed.
    -->
</head>

<body>
	<menu-bar></menu-bar>
    <div  ui-view class="body-content" autoscroll="true"></div>
</body>

</html>